<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Mk">
<EditText
    android:layout_marginTop="100dp"
    android:layout_marginLeft="100dp"
    android:layout_width="wrap_content"
    android:id="@+id/edmkcu"
    android:layout_height="wrap_content"
    android:hint="Nhập mật khẩu cũ!"/>
    <EditText
        android:layout_marginTop="20dp"
        android:layout_marginLeft="100dp"
        android:layout_width="wrap_content"
        android:id="@+id/edmkmoi"
        android:layout_height="wrap_content"
        android:hint="Nhập mật mới!"/>
    <EditText
        android:layout_marginTop="20dp"
        android:layout_marginLeft="100dp"
        android:layout_width="wrap_content"
        android:id="@+id/edxacnhan"
        android:layout_height="wrap_content"
        android:hint="Xác nhận mật khẩu mới!"/>
    <Button
        android:id="@+id/btxacnhan"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="150dp"
        android:text="xác nhận"
        android:layout_height="wrap_content" />
</LinearLayout>