<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:orientation="vertical">


   <LinearLayout

       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_weight="5"
       android:id="@+id/ln"

       android:orientation="horizontal">

      <TextView


          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="ID"
          android:background="#efe974"/>

      <TextView


          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="Mã xe "
          android:background="#efe974"/>

      <TextView

          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="Tên Loại Xe"
          android:background="#efe974"/>

      <TextView


          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="Màu Sắc"
          android:background="#efe974"/>
      <TextView

          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="Giá"
          android:background="#efe974"/>
      <TextView


          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="Số Lượng còn"
          android:background="#efe974"/>




   </LinearLayout>


   <ListView
       android:id="@+id/lvds"
       android:layout_width="match_parent"
       android:layout_below="@+id/ln"
       android:layout_height="match_parent"></ListView>


</RelativeLayout>